# Resources required by the sample browser and most samples.
[Essential]
FileSystem=./data/OgreMedia
Zip=./data/OgreMedia/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../media/fonts
FileSystem=./data/OgreMedia

[General]
FileSystem=./data/OgreMedia

# Materials for visual tests
[Tests]
FileSystem=../../data/OgreMedia/../../Tests/Media
